# microservices-test

./: Dockerfile  Jenkinsfile  buildspec.yml  pom.xml
src/main/java/com/example/webhookswithspring/: WebHooksWithSpringApplication.java
src/main/java/com/example/webhookswithspring/configs/: SNSConfig.java
src/main/java/com/example/webhookswithspring/contraller/: WebHookController.java  testController.java
src/main/java/com/example/webhookswithspring/contraller/dtos/: webhookRequest.java  webhookResponse.java
src/main/resources/: application.properties
src/test/java/com/example/webhookswithspring/: TestControllerTest.java  WebHooksWithSpringApplicationTests.java
